server.document-root        = "/tmp"
server.modules              = ( "mod_access",
                                "mod_cgi",
                                "mod_fastcgi",
                                "mod_accesslog" )

server.errorlog             = "/tmp/error.log"
server.port                 = 8004
server.bind                 = "127.0.0.1"

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

fastcgi.server              = ( "/cas/" => (
                                  (
"socket" => "/tmp/fastcgi.socket",

				    "check-local" => "disable",
          			    "max-procs" => 1,
                                    "min-procs" => 1,
                                    "bin-path" => "/Users/giorgio/Documents/Code/Droplet-CAS/bin/droplet-cas-fcgi"
				   )
                                )
                              )
